<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title=""/>
    <item android:title=""/>
    <item android:title=""/>

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>
    <item android:id="@+id/list"
        android:icon="@drawable/ic_list"
        android:title="Lists"/>
    <item android:id="@+id/moment"
        android:icon="@drawable/ic_moment"
        android:title="Moment"/>
    <item android:id="@+id/hightlights"
        android:icon="@drawable/ic_hot"
        android:title="Hightlights"/>

    <item android:id="@+id/profile1"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>
    <item android:id="@+id/list1"
        android:icon="@drawable/ic_list"
        android:title="Lists"/>
    <item android:id="@+id/moment1"
        android:icon="@drawable/ic_moment"
        android:title="Moment"/>
    <item android:id="@+id/hightlights1"
        android:icon="@drawable/ic_hot"
        android:title="Hightlights"/>

    <item android:id="@+id/profile2"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>
    <item android:id="@+id/list2"
        android:icon="@drawable/ic_list"
        android:title="Lists"/>
    <item android:id="@+id/moment2"
        android:icon="@drawable/ic_moment"
        android:title="Moment"/>
    <item android:id="@+id/hightlights2"
        android:icon="@drawable/ic_hot"
        android:title="Hightlights"/>

    <item android:id="@+id/profile3"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>
    <item android:id="@+id/list3"
        android:icon="@drawable/ic_list"
        android:title="Lists"/>
    <item android:id="@+id/moment3"
        android:icon="@drawable/ic_moment"
        android:title="Moment"/>
    <item android:id="@+id/hightlights3"
        android:icon="@drawable/ic_hot"
        android:title="Hightlights"/>
</menu>